[gd_scene format=3 uid="uid://swcb8q32cvqi"]

[ext_resource type="Script" uid="uid://dlioxh6uq04sj" path="res://survivors_game.gd" id="1_l26od"]
[ext_resource type="PackedScene" uid="uid://c1sx7bic4uhdj" path="res://player.tscn" id="1_y3pti"]
[ext_resource type="PackedScene" path="res://mobile_controls.tscn" id="4_mobile"]

[sub_resource type="Curve2D" id="Curve2D_qqaft"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -119, -131, 0, 0, 0, 0, 2142, -112, 0, 0, 0, 0, 2181, 1305, 0, 0, 0, 0, -126, 1316, 0, 0, 0, 0, -119, -131)
}
point_count = 5

[node name="Game" type="Node2D" unique_id=679047954]
y_sort_enabled = true
script = ExtResource("1_l26od")

[node name="Trees" type="Node2D" parent="." unique_id=1211763696]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=393242427]
layer = -5

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=730359245]
offset_left = -1.0
offset_top = 2.0
offset_right = 1952.0
offset_bottom = 1120.0

[node name="Player" parent="." unique_id=1348636586 instance=ExtResource("1_y3pti")]
position = Vector2(995, 581)

[node name="Path2D" type="Path2D" parent="Player" unique_id=422632675]
position = Vector2(-995, -581)
curve = SubResource("Curve2D_qqaft")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D" unique_id=1482296832]
unique_name_in_owner = true
position = Vector2(-119, -131)
rotation = 0.008403163

[node name="Timer" type="Timer" parent="." unique_id=77900078]
wait_time = 0.3
autostart = true

[node name="GameOver" type="CanvasLayer" parent="." unique_id=1302885536]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver" unique_id=1546215172]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.44313726)

[node name="Label" type="Label" parent="GameOver/ColorRect" unique_id=2033859566]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 139
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MobileControls" parent="." unique_id=1428766994 instance=ExtResource("4_mobile")]

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
