[gd_scene format=3 uid="uid://swcb8q32cvqi"]

[ext_resource type="PackedScene" uid="uid://c1sx7bic4uhdj" path="res://player.tscn" id="1_y3pti"]
[ext_resource type="PackedScene" uid="uid://dq3r015sr1uql" path="res://pine_tree.tscn" id="2_l26od"]
[ext_resource type="PackedScene" uid="uid://y38gte5o0xf8" path="res://mob.tscn" id="3_l26od"]

[node name="Game" type="Node2D" unique_id=679047954]
y_sort_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=393242427]
layer = -5

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=730359245]
offset_left = 4.0
offset_top = 10.0
offset_right = 1894.0
offset_bottom = 1073.0

[node name="Player" parent="." unique_id=1348636586 instance=ExtResource("1_y3pti")]
position = Vector2(874, 147)

[node name="pine_tree" parent="." unique_id=2066611745 instance=ExtResource("2_l26od")]
position = Vector2(908, 483)

[node name="pine_tree2" parent="." unique_id=1367731760 instance=ExtResource("2_l26od")]
position = Vector2(350, 126)

[node name="pine_tree3" parent="." unique_id=1550168291 instance=ExtResource("2_l26od")]
position = Vector2(511, 610)

[node name="pine_tree4" parent="." unique_id=1345394644 instance=ExtResource("2_l26od")]
position = Vector2(1373, 650)

[node name="pine_tree5" parent="." unique_id=2093332895 instance=ExtResource("2_l26od")]
position = Vector2(1270, 341)

[node name="pine_tree6" parent="." unique_id=1488868571 instance=ExtResource("2_l26od")]
position = Vector2(604, 365)

[node name="pine_tree7" parent="." unique_id=1048562469 instance=ExtResource("2_l26od")]
position = Vector2(1473, 598)

[node name="pine_tree8" parent="." unique_id=1708189375 instance=ExtResource("2_l26od")]
position = Vector2(1299, 587)

[node name="mob" parent="." unique_id=538342233 instance=ExtResource("3_l26od")]
position = Vector2(824, 742)

[node name="mob2" parent="." unique_id=1085160877 instance=ExtResource("3_l26od")]
position = Vector2(273, 870)

[node name="mob3" parent="." unique_id=898929970 instance=ExtResource("3_l26od")]
position = Vector2(339, 472)

[node name="mob4" parent="." unique_id=1187132482 instance=ExtResource("3_l26od")]
position = Vector2(1282, 988)
